<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1130</width>
    <height>874</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="graph_2" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>411</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(200, 200, 200);</string>
    </property>
   </widget>
   <widget class="QWidget" name="graph_3" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>430</y>
      <width>411</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(200, 200, 200);</string>
    </property>
   </widget>
   <widget class="QWidget" name="graph_4" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>630</y>
      <width>411</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(200, 200, 200);</string>
    </property>
   </widget>
   <widget class="QWidget" name="graph_5" native="true">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>450</y>
      <width>621</width>
      <height>341</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(200, 200, 200);</string>
    </property>
   </widget>
   <widget class="QWidget" name="graph_1" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>411</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(200, 200, 200);</string>
    </property>
   </widget>
   <widget class="QWidget" name="Screen" native="true">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>30</y>
      <width>671</width>
      <height>381</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(222, 222, 222);</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1130</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuStart">
    <property name="title">
     <string>Claibration</string>
    </property>
    <addaction name="actionConnect_devices"/>
    <addaction name="actionStart_services"/>
    <addaction name="actionCalibrate_Eye_Traker"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionCreate_Project"/>
    <addaction name="actionOpen_Project"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuRun">
    <property name="title">
     <string>Run</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuStart"/>
   <addaction name="menuSettings"/>
   <addaction name="menuRun"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionConnect_devices">
   <property name="text">
    <string>Connect devices</string>
   </property>
  </action>
  <action name="actionStart_services">
   <property name="text">
    <string>Calibrate BCI</string>
   </property>
  </action>
  <action name="actionCreate_Project">
   <property name="text">
    <string>Create Project</string>
   </property>
  </action>
  <action name="actionOpen_Project">
   <property name="text">
    <string>Open Project</string>
   </property>
  </action>
  <action name="actionCalibrate_Eye_Traker">
   <property name="text">
    <string>Calibrate Eye Traker</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
